class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 19;
};

enableDebugConsole = 1;
respawn = 5;
respawndelay = 10;
disabledAI = 0;

class CfgDebriefing
{
  class EndVictory
  {
  	title = "Mission succesfull";
    subtitle = "Loss of leader is a hard hit for takistan insurgents!";
  	pictureBackground = "";
  	picture = "";
  	pictureColor[] = {0.0,0.3,0.6,1};
  };
};

class CfgFunctions
{
    #include "SBGF\cfgfunctions.hpp"
};

class CfgSounds
{
  sounds[] =
  	{
  		isis
  	};
  	class isis
  	{
  		name="isis";
  		sound[]={"\sounds\isis2.ogg",db+-10,1};
  		titles[]={};
  	};

};
